# Cairn_CSR_Server

./: .classpath  .project  pom.xml
WebContent/: active_users.jsp  add_comment.jsp  index.jsp  newMIlestone.jsp  register_user.jsp
WebContent/WEB-INF/: web.xml
src/com/cairnindia/csr/builder/: AuthenticationBuilder.java  CommentBuilder.java  FeedbackBuilder.java  ImageBuilder.java  MessageBuilder.java  NandgramBuilder.java  NewsfeedBuilder.java  PostBuilder.java  ProductionBuilder.java  StatisticsBuilder.java  TeamBuilder.java  UserBuilder.java
src/com/cairnindia/csr/controller/: AuthenticationService.java  FeedbackService.java  NandgramService.java  NewsfeedService.java  PostService.java  ProductionService.java  StatisticsService.java  TeamService.java
src/com/cairnindia/csr/database/: PostgreSQLConnection.java
src/com/cairnindia/csr/model/: Comment.java  DayAttendance.java  DayProduction.java  Feedback.java  Fontus.java  Image.java  Message.java  Nandgram.java  NandgramActivity.java  NandgramAttendance.java  NandgramFeedback.java  NandgramLocations.java  Newsfeed.java  Post.java  Statistics.java  Team.java  User.java  UserProfile.java  WaterSupplier.java
src/com/cairnindia/csr/utilities/: Hashing.java  ImageConverter.java  Mailer.java  Text.java
